{
  "name": "ecommerce-reactjs-nodejs-mysql",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@mui/x-data-grid": "^5.17.26",
    "@mui/x-date-pickers": "^5.0.20",
    "@mui/x-date-pickers-pro": "^6.0.1",
    "@reduxjs/toolkit": "^1.9.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.3.2",
    "countdown": "^2.6.0",
    "dayjs": "^1.11.7",
    "formik": "^2.2.9",
    "notistack": "^2.0.8",
    "react": "^18.2.0",
    "react-avatar-edit": "^1.2.0",
    "react-countdown": "^2.3.5",
    "react-dom": "^18.2.0",
    "react-jwt": "^1.2.0",
    "react-redux": "^8.0.5",
    "react-responsive-carousel": "^3.2.23",
    "react-scripts": "5.0.1",
    "react-slick": "^0.29.0",
    "recharts": "^2.4.1",
    "redux": "^4.2.0",
    "sass": "^1.57.1",
    "slick-carousel": "^1.8.1",
    "web-vitals": "^2.1.4",
    "yup": "^1.0.0"
  },
  "devDependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.12.1",
    "@redux-devtools/core": "^3.13.1",
    "babel-plugin-module-resolver": "^4.1.0",
    "customize-cra": "^1.0.0",
    "prop-types": "^15.8.1",
    "react-app-rewired": "^2.2.1",
    "react-router-dom": "^6.6.1"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
